<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laundryadmin_bg"
    tools:context=".LaundryAdminPage">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="0dp"
        android:text="                  Laundry Admin"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#FFB390"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="391dp"
        android:layout_height="61dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="44dp"
        android:text="   Welcome Admin"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="452dp"
        android:text="  Confirm"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/laundryadminbtnconfirm"
        android:layout_width="121dp"
        android:layout_height="180dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="266dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>