<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laundry_user_bg"
    tools:context=".KathiAdminPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#FFB390"
        android:text="                     Kathi Admin"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/Add_Food_Btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/add_food_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/update_Food_Btn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/update_food_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="324dp"
        android:text="Add Food Item"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="520dp"
        android:text="       History"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="324dp"
        android:text="Update Food Item"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/kathiadminfoodorderhistory"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="412dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/food_order_history"/>


</androidx.constraintlayout.widget.ConstraintLayout>