<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="384dp"
    android:layout_height="match_parent"
    tools:context=".KathiStaticFoodMenuUser"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Food Order Page"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="#FFB390"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Roll"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#FFB390"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Panner Roll "
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 100"
                        android:textStyle="bold"
                        android:textSize="20dp"/>


                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Chicken Roll"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 120"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Egg Roll"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 80"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Veg Roll"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 60"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Panner Tikka Roll"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 100"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Spicy"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#FFB390"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="Chilli Potato"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="₹ 60"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/customedittext"
                    android:hint="Quantity"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="Noodles"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="₹ 50"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/customedittext"
                    android:hint="Quantity"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="Panner Chilli"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="₹ 180"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/customedittext"
                    android:hint="Quantity"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:inputType="number"/>

            </LinearLayout>

        </LinearLayout>


        <!-- Spacer View -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Drinks"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#FFB390"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Coca-Cola"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 40"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Maaza"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 40"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Sprite"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 40"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Water"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 20"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>



            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Tea / Coffee"
            android:textStyle="bold"
            android:textSize="30dp"
            android:background="#FFB390"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Tea"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 20"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Coffee"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 30"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="50dp"
                        android:text="Cold Coffee"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:text="₹ 50"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:background="@drawable/customedittext"
                        android:hint="Quantity"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:inputType="number"/>

                </LinearLayout>

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:text=""
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:background="#FFB390"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="User ID : "
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:text="EXXCSEUXXXX"
                    android:textStyle="bold"
                    android:textSize="20dp"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:text="Total : "
                    android:textStyle="bold"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:text="₹ xx"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/confirmOrderButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Confirm Order"
            android:textStyle="bold"
            android:layout_marginStart="130dp"
            android:backgroundTint="#FFB390"/>

    </LinearLayout>

</ScrollView>
