<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laundry_login_bg"
    tools:context=".LaundryLogin">

    <EditText
        android:id="@+id/laundryloginEnrollmentNo"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_marginTop="248dp"
        android:background="@drawable/customedittext"
        android:drawableLeft="@drawable/baseline_person_24_black"
        android:drawablePadding="80dp"
        android:hint="Enrollment No."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryloginBagNo"
        android:layout_width="268dp"
        android:layout_height="55dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/customedittext"
        android:drawableLeft="@drawable/baseline_shopping_bag_24"
        android:drawablePadding="80dp"
        android:hint="Bag No"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/laundryloginbtn"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:layout_marginTop="416dp"
        android:backgroundTint="#FFB390"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="107dp"-->
<!--        android:layout_height="75dp"-->
<!--        android:layout_marginEnd="176dp"-->
<!--        android:text="Laundry Login"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>