<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laundry_user_bg"
    tools:context=".KathiAdminAddFood">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#FFB390"
        android:text="                   Add Food Item"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="188dp"
        android:text="Image"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="130dp"
        android:text="P.ID"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="260dp"
        android:text="Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="324dp"
        android:text="Price"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="396dp"
        android:text="In-Stock"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Admin_Add_Food_Image_URL"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/customedittext"
        android:hint="Image_URL"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_Add_Food_Name"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="264dp"
        android:background="@drawable/customedittext"
        android:hint="Name"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_Add_Food_Price"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="324dp"
        android:background="@drawable/customedittext"
        android:hint="Price"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_Add_Food_Stock"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="396dp"
        android:background="@drawable/customedittext"
        android:hint="Availability"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/admin_Add_Food_ID"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/customedittext"
        android:hint="P_ID"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add_Food_Btn"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="468dp"
        android:text="Add Food"
        android:textStyle="bold"
        android:backgroundTint="#FFB390"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/add_food_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>