<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/laundry_user_bg"
    tools:context=".LaundryUserOrderPage">


    <TextView
        android:id="@+id/textviewpajama10"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="508dp"
        android:text="Duppata"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:text="                  Laundry Details"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#FFB390"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LaundryUserEnrollmentNo"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="EnrollmentNo"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="BagNo:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LaundryUserBagNo"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="  BagNo"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="Date:"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/laundryUserDate"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="31-10-2024"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewKurta"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:text="Kurta"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:text="Pajama"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama9"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="468dp"
        android:text="Towel"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="188dp"
        android:text="Shirt"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="228dp"
        android:text="T-Shirt"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:text="Pant"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="308dp"
        android:text="Lower"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama6"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="348dp"
        android:text="Shorts"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama7"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="388dp"
        android:text="Bedsheet"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama8"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="428dp"
        android:text="Pillow C."
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserKurta"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Kurta"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserTotal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Total"
        android:inputType=""
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserShirt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Shirt"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserTShirt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="T-Shirt"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserPant"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Pant"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserLower"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Lower"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserShorts"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Shorts"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserBedsheet"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Bedsheet"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserPillowCover"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Pillow.C."
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserTowel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Towel"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserDuppata"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Duppata"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryUserPajama"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Pajama"
        android:inputType="number"
        android:maxLength="2"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/laundryUserSubmitBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="468dp"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Total"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>