<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#D3D3D3"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:text="item name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_quantity"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:text="no"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/item_price"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textSize="16sp"
        android:text="price"
        android:textColor="#000"
        android:textStyle="bold"/>

</LinearLayout>
