<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/textviewpajama10"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="508dp"
        android:text="Duppata"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:text="    Laundry Details Admin Panel"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="#FFB390"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewKurta"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:text="Kurta"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:text="Pajama"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama9"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="468dp"
        android:text="Towel"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="188dp"
        android:text="Shirt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="228dp"
        android:text="T-Shirt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:text="Pant"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="308dp"
        android:text="Lower"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama6"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="348dp"
        android:text="Shorts"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama7"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="388dp"
        android:text="Bedsheet"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textviewpajama8"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="428dp"
        android:text="Pillow C."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateKurta"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Kurta"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateEnrollNo"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Enrollment No"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateBagNo"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Bag No"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateTime"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Time"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.779"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateDate"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:layout_marginTop="328dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Date"
        android:paddingStart="5dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateConfirm"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Confirm"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateTotal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Total"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateShirt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Shirt"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateTShirt"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="T-Shirt"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdatePant"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Pant"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateLower"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Lower"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateShorts"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="348dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Shorts"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateBedsheet"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="388dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Bedsheet"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateCover"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="428dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Pillow.C."
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateTowel"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="468dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Towel"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdateDuppata"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="508dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Duppata"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/laundryAdminUpdatePajama"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/customedittext"
        android:drawablePadding="80dp"
        android:hint="Pajama"
        android:inputType="number"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.299"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/laundryadminUpdateBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="596dp"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:text="Total"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnrollmentNo"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="EnrollmentNo"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnrollmentNo2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="108dp"
        android:text="Bag No"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnrollmentNo3"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="196dp"
        android:text="Time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnrollmentNo4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="284dp"
        android:text="Date"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnrollmentNo5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="376dp"
        android:text="Conformation"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>