<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-116dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFB390"
        android:text="   Kathi Update Food Panel"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Food_Img"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:text="Food_ID"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:text="Food Name"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="268dp"
        android:text="Food Price"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="336dp"
        android:text="Stock"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kathiadmin_dialog_update_foodimg"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="80dp"
        android:paddingStart="15dp"
        android:background="@drawable/customedittext"
        android:hint="Image URL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kathiadmin_dialog_update_foodID"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/customedittext"
        android:paddingStart="15dp"
        android:hint="Food ID"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kathiadmin_dialog_update_foodname"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/customedittext"
        android:hint="Name"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kathiadmin_dialog_update_foodprice"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/customedittext"
        android:hint="Price"
        android:paddingStart="15dp"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kathiadmin_dialog_update_foodstock"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/customedittext"
        android:hint="Yes or No"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kathiadmin_dialog_update_updatebtn"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="400dp"
        android:text="Update"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#FFB390"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>