<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/laundry_user_bg"
        android:padding="4dp">

        <TextView
            android:id="@+id/kathiadmin_PID"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="131dp"
            android:layout_marginTop="14dp"
            android:text="Food Item"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadmin_FoodName"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="249dp"
            android:layout_marginTop="15dp"
            android:text="Food Item"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadmin_FoodPrice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="64dp"
            android:text="Food Item"
            android:textSize="20dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/kathiadmin_FoodStock"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="66dp"
            android:text="Food Item"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/kathiadmin_food_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/kathiadminupdatefoodbtn"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="176dp"
            android:layout_marginTop="101dp"
            android:backgroundTint="#FFB390"
            android:text="Edit" />


    </RelativeLayout>





    </androidx.cardview.widget.CardView>