<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/laundry_user_bg"
        android:padding="4dp">

        <TextView
            android:id="@+id/kathiUser_FoodName"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:text="Food Name"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiUser_FoodPrice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="64dp"
            android:text="FoodPrice"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/kathiaddfooduserbtn"
            android:layout_width="54dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="279dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/baseline_add_circle_24" />

        <ImageButton
            android:id="@+id/kathiremovefooduserbtn"
            android:layout_width="54dp"
            android:layout_height="34dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="214dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/baseline_remove_circle_outline_24" />

        <ImageView
            android:id="@+id/kathiUser_food_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"/>


    </RelativeLayout>





</androidx.cardview.widget.CardView>