<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/laundry_user_bg"
        android:padding="4dp">

        <TextView
            android:id="@+id/laundryadminEnrollCnf"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="269dp"
            android:text="Enrollment No"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminBagNoCnf"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="105dp"
            android:layout_marginBottom="272dp"
            android:text="Bag No :"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="170dp"
            android:layout_marginBottom="274dp"
            android:text="Time : "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminTimeCnf"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="212dp"
            android:layout_marginBottom="275dp"
            android:text="09:35"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminDateCnf"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="257dp"
            android:layout_marginBottom="276dp"
            android:text="22-03-2024"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="228dp"
            android:text="Kurta: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="228dp"
            android:text="Shorts: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="95dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="251dp"
            android:layout_marginBottom="149dp"
            android:text="Conformation "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminConfirmCnf"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="251dp"
            android:layout_marginBottom="119dp"
            android:text="Not Received "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="264dp"
            android:layout_marginBottom="228dp"
            android:text="Total: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="198dp"
            android:text="Bedsheet: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="166dp"
            android:text="Pillow Cov: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="135dp"
            android:text="Towel: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="103dp"
            android:text="Duppata: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminKurtaCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="228dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminShortsCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="228dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminTotalCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="228dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminBedsheetCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="198dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminPillowCovCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="166dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminTowelCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="135dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminDuppataCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="103dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminPajamaCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="198dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminShirtCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="166dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminTShirtCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="135dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminPantCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="259dp"
            android:layout_marginBottom="103dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/laundryadminLowerCnf"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="258dp"
            android:layout_marginBottom="72dp"
            android:text="10 "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="198dp"
            android:text="Pajama: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="166dp"
            android:text="Shirt: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="135dp"
            android:text="T-Shirt: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="103dp"
            android:text="Pant: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="72dp"
            android:text="Lower: "
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/admin_edit_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="86dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/baseline_edit_24_black" />

        <ImageButton
            android:id="@+id/admin_delete_btn"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bin" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="92dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="Edit" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="220dp"
            android:layout_marginBottom="10dp"
            android:text="Delete"
            android:textStyle="bold" />

        <!--        <ImageView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="72dp"-->
<!--            android:layout_marginBottom="13dp"-->
<!--            android:background="@drawable/baseline_crop_square_24" />-->


    </RelativeLayout>







</androidx.cardview.widget.CardView>