<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/dialogplus_card_shadow">

        <TextView
            android:id="@+id/kathiadminfoodviewhistoryEnrollNo"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="EXXCSEUXXXX"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="4dp"
            android:text="Time-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="30dp"
            android:text="Total-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadminfoodviewhistorytotal"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="209dp"
            android:layout_marginTop="30dp"
            android:text="Total"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadminfoodviewhistoryconfirm"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:text="yes"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="30dp"
            android:text="Conformation :"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginTop="4dp"
            android:text="Date-"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadminfoodviewhistorydate"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="248dp"
            android:layout_marginTop="4dp"
            android:text="01-12-2024"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadminfoodviewhistorytime"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="156dp"
            android:layout_marginTop="4dp"
            android:text="12:24"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kathiadminorderitems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:text="Item Name Qtn - 2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/confirmfoodorderbutton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="303dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/baseline_check_circle_outline_24" />


        <!--        <ListView-->
<!--            android:id="@+id/kathiadminorderitems"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginTop="69dp" />-->


    </RelativeLayout>

</androidx.cardview.widget.CardView>